// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/09/2022 15:16:08"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rom (
	out,
	addr,
	CS);
output 	[15:0] out;
input 	[3:0] addr;
input 	CS;

// Design Ports Information
// out[0]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[2]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[1]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[3]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CS	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[0]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \CS~input_o ;
wire \CS~inputclkctrl_outclk ;
wire \addr[2]~input_o ;
wire \addr[1]~input_o ;
wire \addr[3]~input_o ;
wire \Decoder2~0_combout ;
wire \out[5]~reg0_q ;
wire \addr[0]~input_o ;
wire \Decoder1~0_combout ;
wire \out[6]~reg0feeder_combout ;
wire \out[6]~reg0_q ;
wire \out[7]~reg0_q ;
wire \Decoder1~1_combout ;
wire \out[8]~reg0_q ;
wire \WideOr5~0_combout ;
wire \out[9]~reg0_q ;
wire \WideOr4~0_combout ;
wire \out[10]~reg0_q ;
wire \WideOr3~0_combout ;
wire \out[11]~reg0_q ;
wire \WideOr2~0_combout ;
wire \out[12]~reg0_q ;
wire \WideOr1~0_combout ;
wire \out[13]~reg0_q ;
wire \WideOr0~0_combout ;
wire \out[14]~reg0_q ;


// Location: IOOBUF_X7_Y24_N9
cycloneiii_io_obuf \out[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
cycloneiii_io_obuf \out[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneiii_io_obuf \out[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N23
cycloneiii_io_obuf \out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
cycloneiii_io_obuf \out[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneiii_io_obuf \out[5]~output (
	.i(\out[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneiii_io_obuf \out[6]~output (
	.i(\out[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneiii_io_obuf \out[7]~output (
	.i(\out[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneiii_io_obuf \out[8]~output (
	.i(\out[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneiii_io_obuf \out[9]~output (
	.i(\out[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneiii_io_obuf \out[10]~output (
	.i(\out[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N9
cycloneiii_io_obuf \out[11]~output (
	.i(\out[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneiii_io_obuf \out[12]~output (
	.i(\out[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneiii_io_obuf \out[13]~output (
	.i(\out[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneiii_io_obuf \out[14]~output (
	.i(\out[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N16
cycloneiii_io_obuf \out[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \CS~input (
	.i(CS),
	.ibar(gnd),
	.o(\CS~input_o ));
// synopsys translate_off
defparam \CS~input .bus_hold = "false";
defparam \CS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \CS~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CS~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CS~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CS~inputclkctrl .clock_type = "global clock";
defparam \CS~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneiii_io_ibuf \addr[2]~input (
	.i(addr[2]),
	.ibar(gnd),
	.o(\addr[2]~input_o ));
// synopsys translate_off
defparam \addr[2]~input .bus_hold = "false";
defparam \addr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneiii_io_ibuf \addr[1]~input (
	.i(addr[1]),
	.ibar(gnd),
	.o(\addr[1]~input_o ));
// synopsys translate_off
defparam \addr[1]~input .bus_hold = "false";
defparam \addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N22
cycloneiii_io_ibuf \addr[3]~input (
	.i(addr[3]),
	.ibar(gnd),
	.o(\addr[3]~input_o ));
// synopsys translate_off
defparam \addr[3]~input .bus_hold = "false";
defparam \addr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N16
cycloneiii_lcell_comb \Decoder2~0 (
// Equation(s):
// \Decoder2~0_combout  = (\addr[2]~input_o  & (!\addr[1]~input_o  & !\addr[3]~input_o ))

	.dataa(\addr[2]~input_o ),
	.datab(gnd),
	.datac(\addr[1]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\Decoder2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder2~0 .lut_mask = 16'h000A;
defparam \Decoder2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N17
dffeas \out[5]~reg0 (
	.clk(!\CS~inputclkctrl_outclk ),
	.d(\Decoder2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[5]~reg0 .is_wysiwyg = "true";
defparam \out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N15
cycloneiii_io_ibuf \addr[0]~input (
	.i(addr[0]),
	.ibar(gnd),
	.o(\addr[0]~input_o ));
// synopsys translate_off
defparam \addr[0]~input .bus_hold = "false";
defparam \addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N12
cycloneiii_lcell_comb \Decoder1~0 (
// Equation(s):
// \Decoder1~0_combout  = (!\addr[2]~input_o  & (\addr[0]~input_o  & (\addr[1]~input_o  & !\addr[3]~input_o )))

	.dataa(\addr[2]~input_o ),
	.datab(\addr[0]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~0 .lut_mask = 16'h0040;
defparam \Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N2
cycloneiii_lcell_comb \out[6]~reg0feeder (
// Equation(s):
// \out[6]~reg0feeder_combout  = \Decoder1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Decoder1~0_combout ),
	.cin(gnd),
	.combout(\out[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \out[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \out[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N3
dffeas \out[6]~reg0 (
	.clk(!\CS~inputclkctrl_outclk ),
	.d(\out[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[6]~reg0 .is_wysiwyg = "true";
defparam \out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y6_N13
dffeas \out[7]~reg0 (
	.clk(!\CS~inputclkctrl_outclk ),
	.d(\Decoder1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[7]~reg0 .is_wysiwyg = "true";
defparam \out[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N22
cycloneiii_lcell_comb \Decoder1~1 (
// Equation(s):
// \Decoder1~1_combout  = (\addr[2]~input_o  & (!\addr[0]~input_o  & (!\addr[1]~input_o  & !\addr[3]~input_o )))

	.dataa(\addr[2]~input_o ),
	.datab(\addr[0]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~1 .lut_mask = 16'h0002;
defparam \Decoder1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N23
dffeas \out[8]~reg0 (
	.clk(!\CS~inputclkctrl_outclk ),
	.d(\Decoder1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[8]~reg0 .is_wysiwyg = "true";
defparam \out[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N24
cycloneiii_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\addr[2]~input_o  & (\addr[0]~input_o  $ ((\addr[1]~input_o )))) # (!\addr[2]~input_o  & (!\addr[3]~input_o  & (\addr[0]~input_o  $ (!\addr[1]~input_o ))))

	.dataa(\addr[2]~input_o ),
	.datab(\addr[0]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'h2869;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N25
dffeas \out[9]~reg0 (
	.clk(!\CS~inputclkctrl_outclk ),
	.d(\WideOr5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[9]~reg0 .is_wysiwyg = "true";
defparam \out[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N10
cycloneiii_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\addr[2]~input_o  & (((\addr[1]~input_o ) # (\addr[3]~input_o )) # (!\addr[0]~input_o ))) # (!\addr[2]~input_o  & ((\addr[1]~input_o  & (\addr[0]~input_o  & \addr[3]~input_o )) # (!\addr[1]~input_o  & ((!\addr[3]~input_o )))))

	.dataa(\addr[2]~input_o ),
	.datab(\addr[0]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'hEAA7;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N11
dffeas \out[10]~reg0 (
	.clk(!\CS~inputclkctrl_outclk ),
	.d(\WideOr4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[10]~reg0 .is_wysiwyg = "true";
defparam \out[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N28
cycloneiii_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\addr[2]~input_o  & (!\addr[0]~input_o  & (!\addr[1]~input_o  & \addr[3]~input_o ))) # (!\addr[2]~input_o  & ((\addr[1]~input_o  $ (\addr[3]~input_o ))))

	.dataa(\addr[2]~input_o ),
	.datab(\addr[0]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h0750;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N29
dffeas \out[11]~reg0 (
	.clk(!\CS~inputclkctrl_outclk ),
	.d(\WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[11]~reg0 .is_wysiwyg = "true";
defparam \out[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N14
cycloneiii_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\addr[2]~input_o  & (((\addr[1]~input_o ) # (\addr[3]~input_o )))) # (!\addr[2]~input_o  & ((\addr[0]~input_o  & (!\addr[1]~input_o )) # (!\addr[0]~input_o  & ((\addr[1]~input_o ) # (!\addr[3]~input_o )))))

	.dataa(\addr[2]~input_o ),
	.datab(\addr[0]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hBEB5;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N15
dffeas \out[12]~reg0 (
	.clk(!\CS~inputclkctrl_outclk ),
	.d(\WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[12]~reg0 .is_wysiwyg = "true";
defparam \out[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N8
cycloneiii_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (!\addr[2]~input_o  & ((\addr[1]~input_o  & ((\addr[3]~input_o ))) # (!\addr[1]~input_o  & (\addr[0]~input_o ))))

	.dataa(\addr[2]~input_o ),
	.datab(\addr[0]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h5404;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N9
dffeas \out[13]~reg0 (
	.clk(!\CS~inputclkctrl_outclk ),
	.d(\WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[13]~reg0 .is_wysiwyg = "true";
defparam \out[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N26
cycloneiii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\addr[2]~input_o  & (\addr[1]~input_o )) # (!\addr[2]~input_o  & (!\addr[1]~input_o  & !\addr[0]~input_o ))

	.dataa(\addr[2]~input_o ),
	.datab(gnd),
	.datac(\addr[1]~input_o ),
	.datad(\addr[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hA0A5;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N27
dffeas \out[14]~reg0 (
	.clk(!\CS~inputclkctrl_outclk ),
	.d(\WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[14]~reg0 .is_wysiwyg = "true";
defparam \out[14]~reg0 .power_up = "low";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

endmodule
