vendor_name = ModelSim
source_file = 1, D:/DE/rom/rom.v
source_file = 1, D:/DE/rom/Waveform.vwf
source_file = 1, D:/DE/rom/db/rom.cbx.xml
design_name = rom
instance = comp, \out[0]~output , out[0]~output, rom, 1
instance = comp, \out[1]~output , out[1]~output, rom, 1
instance = comp, \out[2]~output , out[2]~output, rom, 1
instance = comp, \out[3]~output , out[3]~output, rom, 1
instance = comp, \out[4]~output , out[4]~output, rom, 1
instance = comp, \out[5]~output , out[5]~output, rom, 1
instance = comp, \out[6]~output , out[6]~output, rom, 1
instance = comp, \out[7]~output , out[7]~output, rom, 1
instance = comp, \out[8]~output , out[8]~output, rom, 1
instance = comp, \out[9]~output , out[9]~output, rom, 1
instance = comp, \out[10]~output , out[10]~output, rom, 1
instance = comp, \out[11]~output , out[11]~output, rom, 1
instance = comp, \out[12]~output , out[12]~output, rom, 1
instance = comp, \out[13]~output , out[13]~output, rom, 1
instance = comp, \out[14]~output , out[14]~output, rom, 1
instance = comp, \out[15]~output , out[15]~output, rom, 1
instance = comp, \CS~input , CS~input, rom, 1
instance = comp, \CS~inputclkctrl , CS~inputclkctrl, rom, 1
instance = comp, \addr[2]~input , addr[2]~input, rom, 1
instance = comp, \addr[1]~input , addr[1]~input, rom, 1
instance = comp, \addr[3]~input , addr[3]~input, rom, 1
instance = comp, \Decoder2~0 , Decoder2~0, rom, 1
instance = comp, \out[5]~reg0 , out[5]~reg0, rom, 1
instance = comp, \addr[0]~input , addr[0]~input, rom, 1
instance = comp, \Decoder1~0 , Decoder1~0, rom, 1
instance = comp, \out[6]~reg0feeder , out[6]~reg0feeder, rom, 1
instance = comp, \out[6]~reg0 , out[6]~reg0, rom, 1
instance = comp, \out[7]~reg0 , out[7]~reg0, rom, 1
instance = comp, \Decoder1~1 , Decoder1~1, rom, 1
instance = comp, \out[8]~reg0 , out[8]~reg0, rom, 1
instance = comp, \WideOr5~0 , WideOr5~0, rom, 1
instance = comp, \out[9]~reg0 , out[9]~reg0, rom, 1
instance = comp, \WideOr4~0 , WideOr4~0, rom, 1
instance = comp, \out[10]~reg0 , out[10]~reg0, rom, 1
instance = comp, \WideOr3~0 , WideOr3~0, rom, 1
instance = comp, \out[11]~reg0 , out[11]~reg0, rom, 1
instance = comp, \WideOr2~0 , WideOr2~0, rom, 1
instance = comp, \out[12]~reg0 , out[12]~reg0, rom, 1
instance = comp, \WideOr1~0 , WideOr1~0, rom, 1
instance = comp, \out[13]~reg0 , out[13]~reg0, rom, 1
instance = comp, \WideOr0~0 , WideOr0~0, rom, 1
instance = comp, \out[14]~reg0 , out[14]~reg0, rom, 1
