|rom
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => Decoder0.IN2
addr[0] => Decoder1.IN3
addr[1] => Decoder0.IN1
addr[1] => Decoder1.IN2
addr[1] => Decoder2.IN2
addr[2] => Decoder0.IN0
addr[2] => Decoder1.IN1
addr[2] => Decoder2.IN1
addr[3] => Decoder1.IN0
addr[3] => Decoder2.IN0
CS => out[0]~reg0.CLK
CS => out[1]~reg0.CLK
CS => out[2]~reg0.CLK
CS => out[3]~reg0.CLK
CS => out[4]~reg0.CLK
CS => out[5]~reg0.CLK
CS => out[6]~reg0.CLK
CS => out[7]~reg0.CLK
CS => out[8]~reg0.CLK
CS => out[9]~reg0.CLK
CS => out[10]~reg0.CLK
CS => out[11]~reg0.CLK
CS => out[12]~reg0.CLK
CS => out[13]~reg0.CLK
CS => out[14]~reg0.CLK
CS => out[15]~reg0.CLK


